uShip/actions/terraform-output/action.yml
name: Terraform Output
description: Takes in terraform command outputs and status and outputs a pretty summary
inputs:
  steps:
    description: "The steps object from context"
    required: true
  fmt:
    description: "The step id of the init step"
    required: false
  init:
    description: "The step id of the init step"
    required: true
  plan:
    description: "The step id of the plan step"
    required: false
  context:
    description: "Action context"
    default: ${{ toJSON(context) }}
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

uShip/actions/.github/workflows/test.yml
- uses: ./terraform-output
  with:
    steps: ${{ toJSON(steps) }}
    init: test-fail
    plan: test-success